{
	// Cloudflare Worker application name
	"name": "check-watcher",
	// Main application entry point
	"main": ".svelte-kit/cloudflare/worker.mjs", // Changed due to adding Cron Job functionality - see lib/cron.js for details
	// Cloudflare Workers runtime API version
	"compatibility_date": "2025-07-12",
	// Configuration for serving static files (CSS, JS, images)
	"assets": {
		"binding": "ASSETS", // Binding name for code access
		"directory": ".svelte-kit/cloudflare" // Directory with static files
	},
	// LOCAL DEVELOPMENT CONFIGURATION
	// Environment variables for local development
	// These variables are used in the development environment
	// and are not used in production.
	"vars": {
		"CRON_SECRET": "dev-super-secure-key"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "local-domain-watcher",
			"database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		},
	],
	"services": [
		{
			"binding": "SELF_LOCAL", // Binding name / in lib/cloudflare/cron.js used as env.SELF (...if (env.SELF) {...)
			"service": "domain-watcher" // Service name (must match "name")
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		] // Every minute
	},
	// PRODUCTION ENVIRONMENT CONFIGURATION
	// This section is used for production deployment
	// It contains environment variables and database bindings
	// that are different from the development environment.
	// Make sure to replace the database_id with your actual production database ID.
	// This section is not used in local development.
	// It is only used when deploying to Cloudflare Workers.
	"env": {
		"production": {
			"vars": {
				"CRON_SECRET": "strong-secret-key-here" // Replace with a secure random string (32+ characters)
			},
			"d1_databases": [
				{
                    "binding": "DBr",
                    "database_name": "prod-domain-watcher",
                    "database_id": "d8367d2e-a02a-49c9-a8bb-c7bb9c853334",
                    "remote": true// Replace with your actual production database ID. View README.md for details.
				}
			],
			// Service bindings - allows worker to call itself
			"services": [
				{
					"binding": "SELF", // Binding name / in cron.js used as env.SELF (...if (env.SELF) {...)
					"service": "domain-watcher" // Service name (must match "name")
				}
			],
			// Cron Jobs - automated task scheduling - in lib/cloudflare/cron.js
			"triggers": {
				"crons": [
					"* * * * *"
				] // Every minute
			},
			// Cloudflare Worker application name
			"name": "domain-watcher"
		}
	},
	// Monitoring and logging
	"observability": {
		"enabled": true, // Enable monitoring
		"head_sampling_rate": 1 // 100% sampling rate for complete logging
	}
}